{{- if .Values.volumes.postgres.local }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  name: postgres-claim0
spec:
  accessModes:
    - {{ .Values.volumes.postgres.accessModes}}
  resources:
    requests:
      storage: {{ .Values.volumes.postgres.storage }}
status: {}
{{- end }}
