apiVersion: v1
kind: Service
metadata:
  name: chatwoot-service
  creationTimestamp: null
  labels:
    {{- include "rails.labels" . | nindent 4}}
  {{- with .Values.services.rails.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
    - name: {{ .Values.services.rails.name | quote}}
      port: {{ int .Values.services.rails.port }}
      targetPort: {{ int .Values.services.rails.targetPort }}
  type: {{ .Values.services.rails.type }}
  selector:
    {{- include "rails.labels" . | nindent 4}}
status:
  loadBalancer: {}
