{{- if .Values.volumes.redis.local }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    {{- include "redis.labels" . | nindent 4 }}
  name: redis-claim0
spec:
  accessModes:
    - {{ .Values.volumes.redis.accessModes}}
  resources:
    requests:
      storage: {{ .Values.volumes.redis.storage }}
status: {}
{{- end }}