apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    {{- include "redis.labels" . | nindent 4 }}
  name: {{ .Values.applicationArch.storage.dataStore.name }}
spec:
  ports:
    - name: {{ .Values.services.redis.name | quote}}
      port: {{ int .Values.services.redis.port }}
      targetPort: {{ int .Values.services.redis.targetPort }}
  selector:
    {{- include "redis.labels" . | nindent 4 }}
status:
  loadBalancer: {}
